{
  "name": "ganadara135-liregression",
  "version": "1.0.0",
  "description": "Linear Regression for a time an attribute",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/liregression",
  "author": "ganadara135",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ganadara135/liregression/issues",
    "email": "ganadara135@gmail.com"
  },
  "devDependencies": {
    "@grafana/data": "7.0.0",
    "@grafana/toolkit": "7.0.0",
    "@grafana/ui": "7.0.0",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "@types/d3": "^5.7.2"
  }
}
