{
  "type": "panel",
  "name": "liregression",
  "id": "ganadara135-liregression",

  "skipDataQuery": false,

  "info": {
    "description": "Linear Regression a time an attribute",
    "author": {
      "name": "ganadara135",
      "url": "github.com/ganadara135"
    },
    "keywords": [
      "regression"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/liregression"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/liregression/LICENSE"
      }
    ],
    "screenshots": [
      { "name": "Donut!", "path": "img/piechart-donut.png" },
      { "name": "Legend on the graph", "path": "img/piechart-legend-on-graph.png" },
      { "name": "Legend to the right", "path": "img/piechart-legend-rhs.png" },
      { "name": "Legend underneath", "path": "img/piechart-legend-under.png" },
      { "name": "Piechart options", "path": "img/piechart-options.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.0.0",
    "plugins": []
  }
}